PROJECTS_FOLDER=/Users/*USER*/Projects/
COMPOSER_PROJECT=laravel/laravel
DEFAULT_FOLDER_SUFFIX=/public
DEFAULT_DOMAIN_EXTENSION=.app
HOSTS_FILE_PATH=/etc/hosts
HOMESTEAD_HOST_IP=192.168.10.10
HOMESTEAD_FILE_PATH=/Users/*USER*/.homestead/Homestead.yaml
HOMESTEAD_SITES_PATH=/home/vagrant/Code/
HOMESTEAD_BOX_PATH=/Users/*USER*/Homestead